CFS16 : 16-bit adresses => 65536 bytes adressables
65kB max size
File system description :
File :
1   1B : {MSB = (isDirectory)} name size (bytes)
'/' ?B : name (ASCII) (1B-127B)
sz  2B : Size of file (0 - 65535)
    2B : Redirection address (0 - 65535) (to next block)



** Next Block : **
2B : End of block Address

{content}

EoB : 2B : Addr to next bloc (0 - 65535)


*
*
*


** Last block : **
2B : EndOfBloc address (0 - 65535) or Null

{content}

EoB : 2B : Addr to end of file (0 - 65535)


End of file : 0x0000
[Next file in same directory]
